# This file contains the global configuration for the MathPlan application

# if DEVELOPMENT_MODE is true, the application would not use the login to access all the routes and api's
DEVELOPMENT_MODE=false # default: false 

# Debug Mode: more logging
DEBUG=false

# Webserver: Host
HOST='localhost'

# Webserver: HTTPS
ALLOW_HTTPS=false
PORT_HTTPS=443
CERT_PATH=''
CERT_SECRET_PATH=''

# Webserver: HTTP
ALLOW_HTTP=true
PORT_HTTP=1080
HTTP_REDIRECT=false

# Database Configuration
DB_DIALECT='sqlite'
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='2eu889'
DB_DATABASE='data_app'

# Database: Limit the amount of results when searching for modules
MAX_NUMBER_FOUND_MODULES=50

# Set the Application's default language (not implemented yet!)
DEFAULT_LANGUAGE='de'

# Name of the Application (used in the navigation bar and on the startpage)
PAGE_NAME='MathPlan'

# Enable or disable FAQ section on Startpage
FAQ_STARTPAGE_ACTIVE=false

# Navigation Bar: FAQ
FAQ_URL_ACTIVE=true
FAQ_URL='https://www.mathematik.tu-darmstadt.de/mathplan'

# Footer: Contact
SUPPORT_RESPONSIBLE='Studienbüro Mathematik'
SUPPORT_EMAIL_ACTIVE=false
SUPPORT_EMAIL=''
SUPPORT_LINK_ACTIVE=true
SUPPORT_LINK='https://www.mathematik.tu-darmstadt.de/mathplan'

# Footer: Imprint and Privacy Policy
IMPRINT_URL='https://www.mathematik.tu-darmstadt.de/impressum.de.jsp'
PRIVACY_POLICY_URL='https://www.tu-darmstadt.de/datenschutzerklaerung.de.jsp'

# Footer: Social Media Links
SOCIAL_MEDIA_ACTIVE=false
INSTAGRAM_URL='https://www.instagram.com/mathetuda/'
FACEBOOK_URL='https://www.facebook.com/mathetuda'
TWITTER_URL='https://www.twitter.com'
