PORT_HTTPS=443
PORT_HTTP=80
ALLOW_HTTP=true
ALLOW_HTTPS=false
HTTP_REDIRECT=true
DEBUG=true
DB_HOST = '127.0.0.1'
DB_PASSWORD = '2eu889'
DB_USER = 'root'
DB_DATABASE = 'data_app'
DB_DIALECT = 'sqlite' 
IMPRINT_URL = 'https://www.mathematik.tu-darmstadt.de/impressum.de.jsp'
