PORT_HTTPS=443
PORT_HTTP=80
ALLOW_HTTP=true
ALLOW_HTTPS=false
HTTP_REDIRECT=true
DEBUG=true
DB_HOST = '127.0.0.1'
DB_PASSWORD = '2eu889'
DB_USER = 'root'
DB_DATABASE = 'data_app'
DB_DIALECT = 'sqlite' 
FAQ_URL='https://www.example.de'
FAQ_URL_ACTIVE=true
FAQ_STARTPAGE_ACTIVE=false
SOCIAL_MEDIA_ACTIVE=false
INSTAGRAM_URL='https://www.instagram.com/mathetuda/'
FACEBOOK_URL='https://www.facebook.com/mathetuda'
TWITTER_URL='https://www.twitter.com'
IMPRINT_URL = 'https://www.mathematik.tu-darmstadt.de/impressum.de.jsp'
PRIVACY_POLICY_URL = 'https://www.mathematik.tu-darmstadt.de/datenschutz.de.jsp'
SUPPORT_EMAIL = 'test@tu-darmstadt.de'
PAGE_NAME='MathPlan'